<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Goodbye</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Goodbye you beautiful</h1>
<br>
<br>
<audio controls loop="loop" controls="controls">
	<source src="disconnect.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<pre><code>我无法控制自己对你的难以忘怀，可是关于你的一切已经再没期待

我会想起认识你的过去，却不会再去想我们的未来

“我爱你，只是不再喜欢你了”。前半句是肺腑之言，后半句是失望透顶后逼自己做的决定。

你是我的白金用户，但是刷光了信用额度。
我还会为你心痛，但不会再为你欢喜。

有些事我只给自己三次机会，若是我用光了这三次机会却还是没有达成，那我一定会选择放弃。并不是因为我不愿意继续坚持，只是那样的坚持会让我心生不忿。这样即使我成功了也是没有意义的，埋下的不忿会成为祸根。


你不喜欢我，我一点也不怪你，那只是我没有福分。我所不能容忍的是你偏偏将为对于你的好归于朋友一类。真心喜欢的人是永远做不了朋友的。我朋友多的是，我不缺朋友。

你不喜欢我就像我喜欢你一样，不可调和。所以我们只有说再见。

我想要给你开一家糕点店，不为挣钱，只是想让你做自己喜欢点事。人只有真正做自己喜欢的事才能做好。放弃你的专业，你明明不喜欢，不想学，也学不好。你需要一个能了解你的想法，并且能全力支持你的人。我一度认为那人就是我，只是现在一切都不可能了。

你之所以对我如此重要的原因不仅仅因为我喜欢你，还因为你是埋在我青春里的人，我再也无法遇见一个像你这样的人。

我做了这个决定，真的很对不起。我心里很清楚，能让你变得更好，让你最幸福的那个Mr.Right 就是我。只是我现在没有能力让你喜欢我，我也不打算继续坚持下去。因为你对我的影响太大了，从没有人能像你一样影响到我的心。我现在的时间是我一生中最重要的时间，我不想把它花在无穷尽对你的思念，和思而不得的复杂情绪下。我的心都给了你，可是我还有自己的野心和梦想。真的很对不起再这和你说再见，希望你不要怪我，也不要再联系我，因为我怕自己又馅进去。

上次春节去找你的时候，你做饭给我吃。我真想一辈子这样，这样温暧，忘掉自己的野心，不用在寒夜里顶着风雪踽踽独行。不过现实却又将我推回去了，我似乎是注定要这样前行。

虽然我们不在联系，不过你要是真的碰到什么严重的，解决不了的事，不要犹豫，尽管来找我。我一直都在，在你看不见的黑夜里。

我这样一个如风少年，从不顾虑别人的看法，对于麻烦的事我一向扔在一旁。可是我竟然会开始慢慢变傻，会时不时的想起你，有时竟是一整天，我还会去学习做你爱吃的鱼，坐一夜的火车去看你。这可一点都不像我。一点都不像平时那么酷炫的我。我不要这样，就让我离开。

我把我所有运气都送你，我要你遇见的人都是这世上的天使，我要你碰到的事都让你心情愉悦。

Goodbye you beautiful
</code></pre>
</body>
</html>
